MATH 482 -> MATH 263, MATH 274.
MATH 481 -> MATH 274.
MATH 481 ~> MATH 480.
MATH 480 -> MATH 263.
MATH 477 -> MATH 351.
MATH 476 -> MATH 351, MATH 481.
MATH 471 -> MATH 273, MATH 274.
MATH 462 -> MATH 251, MATH 273.
MATH 461 -> MATH 361.
MATH 460 -> MATH 361.
MATH 456 -> MATH 361, MATH 273, MATH 274.
MATH 455 -> MATH 321.
MATH 449 -> MATH 322.
MATH 446 -> MATH 322.
MATH 440 -> MATH 322.
MATH 440 !> SOC 203 | PLS 211.
MATH 425 -> MATH 321 | ECON 211.
MATH 424 -> MATH 321 | ECON 211.
MATH 423 -> MATH 321 | ECON 211.
MATH 417 -> MATH 273, (MATH 251 | MATH 301 | MATH 355).
MATH 412 -> MATH 273, MATH 263.
MATH 411 -> MATH 273, MATH 263.
MATH 407 -> (MATH 301 | MATH 251), MATH 273.
MATH 403 -> MATH 302.

MATH 371 -> MATH 273, MATH 274.
MATH 361 -> MATH 263, MATH 251.
MATH 350 -> MATH 321.
MATH 323 -> MATH 321 | ECON 211 | (MATH 162, MATH 310).
MATH 322 -> MATH 321 | ECON 211.
MATH 321 -> MATH 162.
MATH 321 !> ECON 211 | PLS 211.
MATH 310 -> MATH 161.
MATH 310 !> MATH 321.
MATH 302 -> MATH 251, MATH 273.
MATH 301 -> MATH 273, MATH 251.

MATH 274 -> MATH 162.
MATH 273 -> MATH 161.
MATH 273 ~> MATH 162.
MATH 263 -> MATH 162.
MATH 251 -> MATH 161.

MATH 162 -> MATH 161.



CSCI 151 !> CSCI 111.
CSCI 151 !> CSCI 115.

HST 380/TUR 380/ANT 380 -> PZDC 123.
